<!DOCTYPE HTML>
<html lang="pl">
<head>        
    <meta charset="utf-8">
        <title>BestEat</title>
        <meat name="keywords" content="jedzenie, restauracje, wrocław"/>
		  <style>
          /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: Hind;
	vertical-align: baseline;
}
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/*ol, ul {
	list-style: none;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
          #calosc
            {
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                margin-top: 0px;
            }
    
            #opis
              {
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: center;
                padding-top: 14%;
                padding-bottom: 14%; 
                color: #6F94CB;
                /*font-family: Verdana;*/
                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
                line-height: 36px;
                
              }
            #kontakt
              {
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: center;
                padding-top: 10%;
                color: #6F94CB;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                line-height: 30px;
              }
              #logo
              {
                height: auto;
                width: auto;
                background-color: white;
                text-align: center;
                
                
              }
              sklepy_tekst
              {
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: center;
                padding-top: 100px;
                color: #6F94CB;
                font-family: serif;
                font-size: 40px;
              }
              sklepy_zdj
              {
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                padding-top: 30px;
              }
        
    
    
          </style>
</head>
<body>
 
    <div id="calosc">
        
    <div id="logo">
        <img src="logo.jpg"  width="auto" height=80 style="padding:80px; ">
    </div>
       
    <div id="opis">
        Wkrótce na App Store oraz Google Play!
        
    </div> 
        
        
        
     <div id="kontakt">
        
        
        besteat.wro@gmail.com
        
     </div>   
         
     
     </div>
    
    
  
</body>  
